# 日志级别 
LOG_LEVEL=INFO

# 配置的前端地址， http://localhost:8881/api/v1/docs 文档地址才能打开， 如果生产环境，替换成域名（前端访问的域名）
DISPATCH_UI_URL=http://localhost:8881
DISPATCH_AUTHENTICATION_PROVIDER_SLUG=dispatch-auth-provider-basic
# 密钥
DISPATCH_JWT_SECRET=admin1234
# DISPATCH_JWT_SECRET=admin1234
# REDIS 过期时间
DISPATCH_JWT_EXP=8640000000

# 域名前缀
BASE_ENV=
LIMS_URL=http://localhost:8000/mes/api/v1

# redis 配置信息， redis 容器会根据 这个配置信息，创建一个 redis 数据库
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""



# postgres 配置信息 
DATABASE_HOSTNAME=127.0.0.1
DATABASE_CREDENTIALS=dispatch:dispatch
DATABASE_NAME=dispatch
# DATABASE_NAME=test_database
DATABASE_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust



# 如果你没有使用本地的 pg 容器， 下面三个也就没有用， 这三是启动容器的 ENV 
# if used , there is your db,pwd and user 
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=dispatch
POSTGRES_USER=dispatch


#  DEV LIMS ENV
# 获取 MQ_ON_OFF 环境变量，默认值为 False
DEV_DATABASE_SCHEMA=dispatch_organization_mes_root
MQ_READ_QUEUE_NAME=user
MQ_WRITE_QUEUE_NAME=user


# mq_on_off = True
# 动态生成默认配置
MQ_LIMIS_ENDPOINTS_READ_CONFIG={"ON_OFF":false,"HOST":"127.0.0.1","PORT":"1414","CHANNEL":"SERVER_QM1","APP_USER":"mqm","APP_PASSWORD":"mqtest","QUEUE_MANAGER":"QM1","QUEUE_NAME":"QUEUE_READ","DB_ORG_CODE":"mes_root"}
MQ_LIMIS_ENDPOINTS_WRITE_CONFIG={"ON_OFF":false,"HOST":"127.0.0.1","PORT":"1414","CHANNEL":"SERVER_QM1","APP_USER":"mqm","APP_PASSWORD":"mqtest","QUEUE_MANAGER":"QM1","QUEUE_NAME":"QUEUE_WRITE","DB_ORG_CODE":"mes_root"}


# 允许发送消息的host列表
ALLOWED_SEND_MESSAGES_HOSTS=127.0.0.1

LOGROTATE_BIN=/user
ALERT_LOG_FILES=["mes_8000.log"]

DEFAULT_DOMAIN=kuaihe.tech
DEFAULT_EMAIL=mes_root@kuaihe.tech
DEFAULT_PWD=admin1234

CLI_USERNAME=org_template
CLI_PASSWORD=org_template

UTILS_EMAIL=_Please_Set_Your_Own_
UTILS_PASSWORD=_Please_Set_Your_Own_
